{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotus-care",
  "main": ".open-next/worker.js",
  // Workers Builds runs `wrangler deploy` directly, so build the bundle here.
  "build": { "command": "npx opennextjs-cloudflare build" },
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": { "binding": "IMAGES" },
  "workers_dev": true,
  "routes": [
    { "pattern": "lotus-care.brasonsolutions.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
